using System;

namespace algoritmlesson7
{
    public class Array int

    {
    private static void printArray( int[,] arr, int m, int n, int i, int j, int[] path, int idx)
        {
            path[idx] = arr[i, j];
            if (i == m - 1)
            {
                for (int k = j + 1; k < n; k++)
                {
                    path[idx + k - j] = arr[i, k];
                }
                for (int l = 0; l < idx + n - j; l++)
                {
                    Console.Write(path[l] + " ");
                }
                Console.WriteLine();
                return;
            }
            if (j == n - 1)
            {
                for (int k = i + 1; k < m; k++)
                {
                    path[idx + k - i] = arr[k, j];
                }
                for (int l = 0; l < idx + m - i; l++)
                {
                    Console.Write(path[l] + " ");
                }
                Console.WriteLine();
                return;
            }
            printArray(arr, m, n, i + 1, j, path, idx + 1);
            printArray(arr, m, n, i, j + 1, path, idx + 1);
        }
        public static void Main(String[] args)

        {
            int m = 3;

            int n = 3;

            int[,] arr = {
                { 1, 2, 3 },
                { 4, 5, 6 },
                { 7, 8, 9 }
            };

            int maxLengthOfPath = m + n - 1;

            printArray(arr, m, n, 0, 0, new int[maxLengthOfPath], 0);

        }

    }

}